# ServletLearning-12-EventHandling

./: pom.xml
src/main/java/pl/adamLupinski/entity/: City.java
src/main/java/pl/adamLupinski/jdbc/: DbUtil.java  JDBCMain.java
src/main/java/pl/adamLupinski/listeners/: AttributeListener.java  DbInitListener.java  ReqListener.java  SessionListener.java
src/main/java/pl/adamLupinski/servlets/: SqlServlet.java
web/: cityList.jsp  index.jsp
web/WEB-INF/: web.xml
